<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/favorite_properties.css">


<title>Plot My</title>
</head>
<body>
<div class="container-fluid wrapper">
		<!-- ===== Navbar ===== -->
		<nav class="navbar green-navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand font-weight-bold" href="#">Plot.my</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon text-white"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
		    <ul class="navbar-nav nav-green">
		      <li class="nav-item active">
				    <a class="nav-link" href="#">
				    	<i class="fas fa-home mr-2"></i>
				    	<span class="">Favorites properties</span>
				  	</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				    	<i class="fas fa-house-damage mr-2"></i> 
				    	<span class="">Properties</span>
				  	</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				    	<i class="fas fa-newspaper mr-2"></i> 
				    	<span class="">Blog</span>
				    </a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">
				    	<i class="far fa-user-circle mr-2"></i> 
				    	<span class="">My Account</span>
				    </a>
				  </li>
		    </ul>
		  </div>
		</nav>
		<!-- ====== END NAVBAR ======= -->
	<div class="container-wrap">
		<div class="sectTitle">
			<h3 class="page-title">Favorite Properties</h3>
			<h6 class="text-muted">	Kindness And Motivation Tips Challenge Groups To Make A Different</h6>
		</div>
		<section class="FavListing mb-5">
			<div class="new-listings">
				<div class="first-row-list">
					<div class="row">
						<div class="col-md-3">
							<div class="data-list">
								<div class="card card-list">
									<div class="fav-list fav"><i class="fas fa-heart"></i></div>
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="list-region text-muted">SELANGOR * FOR SALE</p>
								    <p class="place-title">House /w d.pool @TRAVAhouse</p>
								    <p class="price-list"><span>RM.28.000</span>/month</p>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="card card-list">
									<div class="fav-list fav"><i class="fas fa-heart"></i></div>
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="list-region text-muted">SELANGOR * FOR SALE</p>
								    <p class="place-title">House /w d.pool @TRAVAhouse</p>
								    <p class="price-list"><span>RM.28.000</span>/month</p>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list fav"><i class="fas fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR * FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="contact">
		<div class="container-wrap">
			<div class="row">
				<div class="col-md-2 col-6">
					<div class="company">
						<p class="page-title">Company</p>
						<ul class="list-contact">
							<li>About Us</li>
							<li>Contact Us</li>
							<li>Help Center</li>
							<li>FAQ</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-6">
					<div class="properties">
						<p class="page-title">Properties</p>
						<ul class="list-contact">
							<li class="text-dark">Post Request</li>
							<li>For Buy</li>
							<li>For Rent</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="subscribe">
						<p class="page-title">Subscibe Newsletter</p>
						<div class="wrap-form-subscribe">
							<div class="input-group">
							  <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <button type="submit" class="btn btn-sub">Subscribe</button>
							  </div>
							</div>
						</div>
						<div class="app-subs">
							<p class="page-title">Download Our App</p>
							<div class="img-store row">
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/playstore.png" alt="playstore">
								</div>
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/appstore.png" alt="appstore">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container-wrap row">
			<p class="col-md-6 text-secondary">&copy; 2019 Plot Property</p>
			<p class="col-md-6 text-lg-right text-md-right text-secondary">Terms and Condition * Privacy Policy</p>
		</div>
	</footer>





</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascripts/app.js"></script>
</body>
</html>