<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<title>Plot My</title>
</head>
<body>
<div class="container-fluid wrapper">
 	<section class="sectionOne">
 		<div class="jumbotron-intro">
 			<!-- ===== Navbar ===== -->
 			<nav class="navbar navbar-expand-lg pr-md-5 pl-md-5">
			  <a class="navbar-brand text-white" href="#">Plot.my</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <i class="fas fa-bars text-white"></i>
			  </button>
			  <div class="collapse navbar-collapse justify-content-lg-end pr-5" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item">
				    <a class="nav-link navs active" href="#">
				    	<i class="fas fa-home fa-2x mr-3"></i>
				    	<span class="mt-1">Buy</span>
				   </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link navs" href="#">
					    	<i class="fas fa-house-damage fa-2x mr-3"></i> 
					    	<span class="mt-1">Rent</span>
					  	</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link navs" href="#">
					    	<i class="fas fa-newspaper fa-2x mr-3"></i> 
					    	<span class="mt-1">Blog</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link navs" href="#">
					    	<i class="far fa-user-circle fa-2x mr-3"></i> 
					    	<span class="mt-1">Login</span>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link navs" href="#">
					    	<button class="btn btn-outline-light">Sign Up</button>
					    </a>
					  </li>
			    </ul>
			  </div>
			</nav>
			<!-- ====== END NAVBAR ======= -->
			<div class="intro-text">
				<h3 class="page-title">Discover a place you'll love to live</h3>
				<p>
					We ensure you find your dream home, by connecting with top rated sellers measured on their performance
				</p>
			</div>
			<div class="tabs-nav mt-5">
				<nav>
				  <div class="nav nav-tabs justify-content-center navs-tab" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link nav-link-tab active mr-2" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Buy</a>
				    <a class="nav-item nav-link nav-link-tab mr-2" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Rent</a>
				    <a class="nav-item nav-link nav-link-tab mr-2" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Post Request</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
				  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
				  	<div class="search-tabs">
					  	<form class="form-group mb-0">
					  		<div class="input-group">
								  <input type="text" class="form-control form-tab-search" placeholder="Enter location, property name" aria-label="Recipient's username" aria-describedby="basic-addon2">
								  <button class="btn btn-success"><i class="fas fa-search"></i> Search</button>
								</div>
						  </form>
						</div>
					</div>
				  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				  	<div class="search-tabs">
					  	<form class="form-group mb-0">
					  		<div class="input-group">
								  <input type="text" class="form-control form-tab-search" placeholder="Enter location, property name" aria-label="Recipient's username" aria-describedby="basic-addon2">
								  <button class="btn btn-success"><i class="fas fa-search"></i> Search</button>
								</div>
						  </form>
						</div>
				  </div>
				  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
				  	<div class="search-tabs">
					  	<form class="form-group mb-0">
					  		<div class="input-group">
								  <input type="text" class="form-control form-tab-search" placeholder="Enter location, property name" aria-label="Recipient's username" aria-describedby="basic-addon2">
								  <button class="btn btn-success"><i class="fas fa-search"></i> Search</button>
								</div>
						  </form>
						</div>
				  </div>
				</div>
			</div>
 		</div>	
	</section>
	<div class="container-wrap">
		<section class="sectionTwo">
			<h3 class="page-title">New Listings</h3>
			<h6 class="text-muted">
				32% of guests who visited Yogyakarta last year searched for a home with a pool
				<a href="#">
					<span class="text-green show-all float-right">Show all property <i class="fas fa-chevron-right"></i></span>
				</a>
			</h6>
			<div class="new-listings">
				<div class="first-row-list">
					<div class="row">
						<div class="col-md-3">
							<div class="data-list">
								<div class="card card-list">
									<div class="fav-list"><i class="far fa-heart"></i></div>
									<div id="img-slider" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators circle-indicator">
									    <li data-target="#img-slider" data-slide-to="0" class="active"></li>
									    <li data-target="#img-slider" data-slide-to="1"></li>
									    <li data-target="#img-slider" data-slide-to="2"></li>
									    <li data-target="#img-slider" data-slide-to="3"></li>
									  </ol>
									  <div class="carousel-inner">
									    <div class="carousel-item active">
							  				<img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									    </div>
									    <div class="carousel-item">
									      <img class="card-img-top" src="assets/images/jumbotron.jpg" alt="Card image cap">
									    </div>
									    <div class="carousel-item">
									      <img class="card-img-top" src="assets/images/slider1.jpg" alt="Card image cap">
									    </div>
									    <div class="carousel-item">
									      <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									    </div>
									  </div>
									  <a class="carousel-control-prev" href="#img-slider" role="button" data-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="sr-only">Previous</span>
									  </a>
									  <a class="carousel-control-next" href="#img-slider" role="button" data-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
									  </a>
									</div>
								  <div class="card-body-list">
								  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
								    <p class="place-title">House /w d.pool @TRAVAhouse</p>
								    <p class="price-list"><span>RM.28.000</span>/month</p>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="card card-list">
									<div class="fav-list"><i class="far fa-heart"></i></div>
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
								    <p class="place-title">House /w d.pool @TRAVAhouse</p>
								    <p class="price-list"><span>RM.28.000</span>/month</p>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="second-row-list">
					<div class="row">
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="data-list">
								<div class="data-list">
									<div class="card card-list">
										<div class="fav-list"><i class="far fa-heart"></i></div>
									  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
									  <div class="card-body-list">
									  	<p class="list-region text-muted">SELANGOR &bull; FOR SALE</p>
									    <p class="place-title">House /w d.pool @TRAVAhouse</p>
									    <p class="price-list"><span>RM.28.000</span>/month</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sectionThree">
			<h3 class="page-title">Property News</h3>
			<h6 class="text-muted">Keep up to date on the latest property news in Malaysia.
				<a href="#">
					<span class="text-green show-all float-right">Show all news <i class="fas fa-chevron-right"></i></span>
				</a>
			</h6>
			<div class="property-news">
				<div class="row">
					<div class="col-md-3">
						<div class="data-list">
							<div class="data-list">
								<div class="card card-list">
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="property-date text-muted">26 FEB 2019</p>
								    <p class="place-title">Approval for $11m invesment in Newtownards development</p>
								    <p class="property-subdetail text-muted">The super-stylish Ms Vatselias, whose famous homeware store is in Transvaal...</p>
								    <p class="read text-orange">Read More</p>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="data-list">
							<div class="data-list">
								<div class="card card-list">
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="property-date text-muted">26 FEB 2019</p>
								    <p class="place-title">Approval for $11m invesment in Newtownards development</p>
								    <p class="property-subdetail text-muted">The super-stylish Ms Vatselias, whose famous homeware store is in Transvaal...</p>
								    <p class="read text-orange">Read More</p>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="data-list">
							<div class="data-list">
								<div class="card card-list">
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="property-date text-muted">26 FEB 2019</p>
								    <p class="place-title">Approval for $11m invesment in Newtownards development</p>
								    <p class="property-subdetail text-muted">The super-stylish Ms Vatselias, whose famous homeware store is in Transvaal...</p>
								    <p class="read text-orange">Read More</p>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="data-list">
							<div class="data-list">
								<div class="card card-list">
								  <img class="card-img-top" src="assets/images/listing.jpg" alt="Card image cap">
								  <div class="card-body-list">
								  	<p class="property-date text-muted">26 FEB 2019</p>
								    <p class="place-title">Approval for $11m invesment in Newtownards development</p>
								    <p class="property-subdetail text-muted">The super-stylish Ms Vatselias, whose famous homeware store is in Transvaal...</p>
								    <p class="read text-orange">Read More</p>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="contact">
		<div class="container-wrap">
			<div class="row">
				<div class="col-md-2 col-6">
					<div class="company">
						<p class="page-title">Company</p>
						<ul class="list-contact">
							<li>About Us</li>
							<li>Contact Us</li>
							<li>Help Center</li>
							<li>FAQ</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-6">
					<div class="properties">
						<p class="page-title">Properties</p>
						<ul class="list-contact">
							<li class="text-dark">Post Request</li>
							<li>For Buy</li>
							<li>For Rent</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="subscribe">
						<p class="page-title">Subscibe Newsletter</p>
						<div class="wrap-form-subscribe">
							<div class="input-group">
							  <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <button type="submit" class="btn btn-sub">Subscribe</button>
							  </div>
							</div>
						</div>
						<div class="app-subs">
							<p class="page-title">Download Our App</p>
							<div class="img-store row">
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/playstore.png" alt="playstore">
								</div>
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/appstore.png" alt="appstore">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container-wrap row">
			<p class="col-md-6 text-secondary">&copy; 2019 Plot Property</p>
			<p class="col-md-6 text-lg-right text-md-right text-secondary">Terms and Condition &bull; Privacy Policy</p>
		</div>
	</footer>
</div>



<!-- ========= Modal ========= -->
<div class="modal fade" id="blueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog mymodal-dialog modal-dialog-centered" role="document">
    <div class="modal-content modal-blue-content">
      <div class="modal-body text-white">
        <div class="row">
        	<div class="icon-close">
        		<i class="fas fa-times"></i>
        	</div>
        	<div class="col-md-5">
        		<h4 class="font-weight-bold">Thank you! Now you already have account in Plot,<span class="text-yellow"> Download our FREE app </span> and we will be with you all the way!</h4>
        		<ul class="promotion-list">
        			<li><i class="far fa-check-circle"></i> Choosing The Best Photo Printer</li>
        			<li><i class="far fa-check-circle"></i> Protective Preventative Maintenance</li>
        			<li><i class="far fa-check-circle"></i> Wordpress Version 2 0 3	Review</li>
        			<li><i class="far fa-check-circle"></i> The Skinny On Lcd Monitors</li>
        		</ul>
        		<p class="text-white">Download our app now!</p>
        		<div class="img-store row">
							<div class="col-md-4 col-sm-4 col-12">
								<img src="assets/images/playstore.png" alt="playstore">
							</div>
							<div class="col-md-4 col-sm-4 col-12">
								<img src="assets/images/appstore.png" alt="appstore">
							</div>
						</div>
        	</div>
        	<div class="col-md-6 col-sm-6">
        		<img src="assets/images/modalimage.png" alt="" class="img-fluid">
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========= End Modal ========= -->





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascripts/app.js"></script>
</body>
</html>