<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<link href='assets/css/calendar/core/main.css' rel='stylesheet' />
<link href='assets/css/calendar/daygrid/main.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/my_appointment.css">


<title>Plot My</title>
</head>
<body>
<div class="container-fluid wrapper">
	<!-- ===== Navbar ===== -->
	<nav class="navbar navbar-expand-lg navbar-grey pr-md-5 pl-md-5">
	  <a class="navbar-brand mr-5" href="#">Plot.my</a>
		<form class="form-inline ml-5">
	    <div class="input-group">
	      <div class="input-group-prepend bg-transparent">
	        <span class="input-group-text bg-transparent pr-0" id="basic-addon1"><i class="fas fa-search"></i></span>
	      </div>
	      <input type="text" class="form-control border-left-0 form-search" placeholder="Search property" aria-label="Username" aria-describedby="basic-addon1">
	    </div>
  	</form>  
	  <button class="navbar-toggler btn-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <i class="fas fa-bars"></i>
	  </button>
	  <div class="collapse navbar-collapse justify-content-lg-end pr-5" id="navbarSupportedContent">
	    <ul class="navbar-nav">
	      <li class="nav-item">
			    <a class="nav-link navs active" href="#">
			    	<i class="fas fa-home fa-2x mr-3"></i>
			    	<span class="mt-1">Buy</span>
			   </a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link navs" href="#">
			    	<i class="fas fa-house-damage fa-2x mr-3"></i> 
			    	<span class="mt-1">Rent</span>
			  	</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link navs" href="#">
			    	<i class="fas fa-newspaper fa-2x mr-3"></i> 
			    	<span class="mt-1">Blog</span>
			    </a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link navs" href="#">
			    	<i class="far fa-user-circle fa-2x mr-3"></i> 
			    	<span class="mt-1">Account</span>
			    </a>
			  </li>
			  <li class="nav-item">
			  	<div class="li-group"></div>
			  </li>
			  <li class="nav-item more-li">
				  <a class="nav-link navs" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    	<i class="far fa-heart fa-2x"></i> 
				  </a>
			  	<div class="dropdown dropdown-list">
					  <div class="dropdown-menu dropmenu-list" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#"><i class="far fa-heart mr-2"></i>  Favourite</a>
					    <a class="dropdown-item" href="#"><i class="fas fa-calendar-alt mr-2"></i> My Appointment</a>
					    <a class="dropdown-item" href="#"><i class="fas fa-lock mr-2"></i> Change Password</a>
					    <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
					  </div>
					</div>
			  </li>
			  <li class="nav-item more-li">
			    <a class="nav-link navs" href="#">
			    	<i class="fas fa-calendar-alt fa-2x"></i> 
			    </a>
			  </li>
	    </ul>
	  </div>
	</nav>
	<!-- ====== END NAVBAR ======= -->
	<section class="sectAppointment">
		<div class="appointment-data">
			<div class="row">
				<div class="col-md-9 calendar-appointment">
					<div class="frame-calendar p-3">
						<h5>APPOINTMENT CALENDAR</h5>
						<div id="calendar"></div>
					</div>
				</div>
				<div class="col-md-3 user-appointment">
					<div class="box-user-app">
						<h5>MY APPOINTMENT</h5>
						<div class="card card-wrap mb-3">
						  <div class="card-header card-date orange-bg text-white font-weight-bold">
						  	<i class="far fa-clock mr-1"></i> 23 Apr - 10:30 AM
						  </div>
						  <div class="wrap-body">
							  <div class="card-body card-content">
							  	<div class="row">
							    	<div class="col-md-3">
							    		<img src="assets/images/jumbotron.jpg" class="rounded-circle card-image" alt="">
							    	</div>
							    	<div class="col-md-9 p-0">
							    		<p class="card-text name">Roger Mason</p>
							  		</div>
							  	</div>
							  </div>
							  <div class="card-footer bg-transparent pl-0 card-end">For sale &bull; Damansara || Apartment</div>
							</div>
						</div>
						<div class="card card-wrap mb-3">
						  <div class="card-header card-date green-bg text-white font-weight-bold">
						  	<i class="far fa-clock mr-1"></i> 23 Apr - 10:30 AM
						  </div>
						  <div class="wrap-body">
							  <div class="card-body card-content">
							  	<div class="row">
							    	<div class="col-md-3">
							    		<img src="assets/images/jumbotron.jpg" class="rounded-circle card-image" alt="">
							    	</div>
							    	<div class="col-md-9 p-0">
							    		<p class="card-text name">Roger Mason</p>
							  		</div>
							  	</div>
							  </div>
							  <div class="card-footer bg-transparent pl-0 card-end">For sale &bull; Damansara || Apartment</div>
							</div>
						</div>
						<div class="card card-wrap mb-3">
						  <div class="card-header card-date red-bg text-white font-weight-bold">
						  	<i class="far fa-clock mr-1"></i> 23 Apr - 10:30 AM
						  </div>
						  <div class="wrap-body">
							  <div class="card-body card-content">
							  	<div class="row">
							    	<div class="col-md-3">
							    		<img src="assets/images/jumbotron.jpg" class="rounded-circle card-image" alt="">
							    	</div>
							    	<div class="col-md-9 p-0">
							    		<p class="card-text name">Roger Mason</p>
							  		</div>
							  	</div>
							  </div>
							  <div class="card-footer bg-transparent pl-0 card-end">For sale &bull; Damansara || Apartment</div>
							</div>
						</div>
						<div class="card card-wrap mb-3">
						  <div class="card-header card-date purple-bg text-white font-weight-bold">
						  	<i class="far fa-clock mr-1"></i> 23 Apr - 10:30 AM
						  </div>
						  <div class="wrap-body">
							  <div class="card-body card-content">
							  	<div class="row">
							    	<div class="col-md-3">
							    		<img src="assets/images/jumbotron.jpg" class="rounded-circle card-image" alt="">
							    	</div>
							    	<div class="col-md-9 p-0">
							    		<p class="card-text name">Roger Mason</p>
							  		</div>
							  	</div>
							  </div>
							  <div class="card-footer bg-transparent pl-0 card-end">For sale &bull; Damansara || Apartment</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact bg-white">
		<div class="container-wrap">
			<div class="row">
				<div class="col-md-2 col-6">
					<div class="company">
						<p class="page-title">Company</p>
						<ul class="list-contact">
							<li>About Us</li>
							<li>Contact Us</li>
							<li>Help Center</li>
							<li>FAQ</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-6">
					<div class="properties">
						<p class="page-title">Properties</p>
						<ul class="list-contact">
							<li class="text-dark">Post Request</li>
							<li>For Buy</li>
							<li>For Rent</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="subscribe">
						<p class="page-title">Subscibe Newsletter</p>
						<div class="wrap-form-subscribe">
							<div class="input-group">
							  <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <button type="submit" class="btn btn-sub">Subscribe</button>
							  </div>
							</div>
						</div>
						<div class="app-subs">
							<p class="page-title">Download Our App</p>
							<div class="img-store row">
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/playstore.png" alt="playstore">
								</div>
								<div class="col-md-3 col-sm-3 col-6">
									<img src="assets/images/appstore.png" alt="appstore">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer bg-white">
		<div class="container-wrap row">
			<p class="col-md-6 text-secondary">&copy; 2019 Plot Property</p>
			<p class="col-md-6 text-lg-right text-md-right text-secondary">Terms and Condition &bull; Privacy Policy</p>
		</div>
	</footer>





</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='assets/javascripts/calendar/core/main.js'></script>
<script src='assets/javascripts/calendar/interaction/main.js'></script>
<script src='assets/javascripts/calendar/daygrid/main.js'></script>
<script type="text/javascript" src="assets/javascripts/app.js"></script>
</body>
</html>